# aione-monihub

./: .env  .gitignore  Cargo.toml  DELIVERY_CHECKLIST.md  DEPLOYMENT_GUIDE.md  FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  INSTANCE_ID_MIGRATION.md  PROJECT_COMPLETION_REPORT.md  README.md  Rust_服务器_DuckDB_到_PostgreSQL_数据库迁移.md  Rust_服务器_DuckDB_到_PostgreSQL_数据库迁移（使用_SeaORM）.md  check_instances.sh  package-lock.json  package.json  temp_func.rs  test_task_routes.sh  后台用户管理页面开发.md
.codebuddy/: analysis-summary.json  pdc.json
apps/agent/java/: FILE_MANAGER_GUIDE.md  README.md  TASK_TYPE_EXTENSION_GUIDE.md  pom.xml
apps/agent/java/src/main/java/org/aione/monihub/agent/: AgentApplication.java
apps/agent/java/src/main/java/org/aione/monihub/agent/codes/: RunnerCodeExample.java
apps/agent/java/src/main/java/org/aione/monihub/agent/collector/: HardwareInfoCollector.java  NetworkInfoCollector.java  RuntimeInfoCollector.java  SystemInfoCollector.java
apps/agent/java/src/main/java/org/aione/monihub/agent/config/: AgentAutoConfiguration.java  AgentConfig.java  AgentProperties.java  AgentRunnerConfig.java  InstanceConfig.java  LocalConfig.java
apps/agent/java/src/main/java/org/aione/monihub/agent/executor/: AgentTaskExecutor.java  TaskExecutor.java
apps/agent/java/src/main/java/org/aione/monihub/agent/filter/: HttpDisabledFilter.java
apps/agent/java/src/main/java/org/aione/monihub/agent/handler/: CustomCommandHandler.java  ExecuteCommandHandler.java  FileManagerHandler.java  FileOperationType.java  HttpRequestHandler.java  RunnerCodeExample.java  RunnerCodeHandler.java  ShellExecHandler.java  TaskHandler.java
apps/agent/java/src/main/java/org/aione/monihub/agent/model/: AgentLogItem.java  AgentLogLevel.java  CommandType.java  HardwareInfo.java  InstanceReportRequest.java  InstanceReportResponse.java  NetworkInfo.java  RuntimeInfo.java  SystemInfo.java  TaskDispatchItem.java  TaskDispatchResponse.java  TaskExecutionResult.java  TaskResult.java  TaskResultSubmitRequest.java  TaskStatus.java  TaskType.java
apps/agent/java/src/main/java/org/aione/monihub/agent/service/: CustomCommandService.java  InstanceReportService.java  InstanceTaskService.java
apps/agent/java/src/main/java/org/aione/monihub/agent/util/: AgentConfigOverrideApplier.java  AgentLogStore.java  AgentLogger.java  AgentLoggerFactory.java  CommonUtils.java  FileUtils.java  LocalConfigUtil.java  SpringContextUtils.java  TaskLockUtils.java  TaskTempUtils.java
apps/agent/java/src/main/java/tech/aione/monihub/agent/: AgentApplication.java
apps/agent/java/src/main/java/tech/aione/monihub/agent/collector/: HardwareInfoCollector.java  NetworkInfoCollector.java  RuntimeInfoCollector.java  SystemInfoCollector.java
apps/agent/java/src/main/java/tech/aione/monihub/agent/config/: AgentAutoConfiguration.java  AgentProperties.java
apps/agent/java/src/main/java/tech/aione/monihub/agent/executor/: TaskExecutor.java
apps/agent/java/src/main/java/tech/aione/monihub/agent/handler/: ExecuteCommandHandler.java  TaskHandler.java
apps/agent/java/src/main/java/tech/aione/monihub/agent/model/: InstanceReportRequest.java  TaskDispatchItem.java  TaskDispatchResponse.java  TaskResult.java  TaskResultSubmitRequest.java
apps/agent/java/src/main/java/tech/aione/monihub/agent/service/: InstanceReportService.java  InstanceTaskService.java
apps/agent/java/src/main/resources/: application.yml
apps/server/: .env  (+6 more)
docker/: README.md
docs/: README.md  authentication-flow.md  (+1 more)
(+500 files in other folders)
