# 数据库连接
DATABASE_URL=postgresql://xxx:xxx@xxx:5432/aione_monihub

# 日志级别
RUST_LOG=info,sqlx=warn,actix_web=warn,sea_orm=warn
RUST_BACKTRACE=1

# 服务器配置
SERVER_HOST=127.0.0.1
SERVER_PORT=9080

# JWT
JWT_SECRET=aione_monihub_secret_key_from_env
JWT_EXPIRATION=3600
